<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\scripts\friendlyTurretScript.cs" Line="28" Column="3" />
      <File FileName="Assets\scripts\squadMemberScript.cs" Line="309" Column="1" />
      <File FileName="Assets\scripts\gameManagerScript.cs" Line="10" Column="55" />
      <File FileName="Assets\scripts\tileManager.cs" Line="52" Column="4" />
      <File FileName="Assets\scripts\wallButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\visibilityTestScript.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\playerScript.cs" Line="105" Column="35" />
      <File FileName="Assets\scripts\turretButtonScript.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\motionSensorButtonScript.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>