<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\abandoned\abandoned\Assets\Scripts\Hostiles\hostileObject.cs">
    <Files>
      <File FileName="..\..\GitHub\abandoned\abandoned\Assets\Scripts\Hostiles\hostileObject.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>