<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\scripts\attackButtonScript.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\tileManager.cs" Line="68" Column="253" />
      <File FileName="Assets\scripts\decoyButtonScript.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\squadMemberScript.cs" Line="215" Column="7" />
      <File FileName="Assets\scripts\deathButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameManagerScript.cs" Line="31" Column="46" />
      <File FileName="Assets\scripts\playerScript.cs" Line="131" Column="4" />
      <File FileName="Assets\scripts\turretButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyScript.cs" Line="34" Column="4" />
      <File FileName="Assets\scripts\friendlyTurretScript.cs" Line="32" Column="228" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>