<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\scripts\wallButtonScript.cs" Line="21" Column="74" />
      <File FileName="Assets\scripts\gameManagerScript.cs" Line="13" Column="38" />
      <File FileName="Assets\scripts\playerScript.cs" Line="119" Column="37" />
      <File FileName="Assets\scripts\tileManager.cs" Line="13" Column="18" />
      <File FileName="Assets\scripts\wallScript.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>