<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\friendlyTurretScript.cs">
    <Files>
      <File FileName="Assets\pingButtonScript.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\squadMemberScript.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\gameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tileManager.cs" Line="42" Column="130" />
      <File FileName="Assets\scripts\wallButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\pingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\visibilityTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turretButtonScript.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\friendlyTurretScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>